{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "datatables.net": "^2.1.8",
    "datatables.net-dt": "^2.1.8",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0",
    "xlsx": "^0.18.5"
  }
}
